name: aws-codecommit-sync
description: 'Sync GitHub repo to AWS CodeCommit'
inputs:
  codecommit_url:
    description: CodeCommit repository URL.
    required: true
    type: string
runs:
  using: 'docker'
  image: './Dockerfile'
